DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=markopolo

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=defaultSecret
JWT_EXPIRATION=3600s

PORT=3000